APP_NAME="Furniture Store"
APP_ENV=local
APP_KEY=base64:PmlpvWCGM+2FgWCSH91VlW0PSvu9kiJUpp0etiP1Lic=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5433
#DB_DATABASE=laravel_store
#DB_USERNAME=postgres
#DB_PASSWORD=Ciklum123$

#For live server
DB_CONNECTION=pgsql
DB_HOST=ec2-44-195-247-84.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2o99mq6mq509f
DB_USERNAME=zlavjlnwyeulaq
DB_PASSWORD=2391b58d16338114715aa174cbe75092978a35abfde98e2d66b8556e3d5d7c4a

PAGING_PER_PAGE=10

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=musaddiqktk@gmail.com
MAIL_PASSWORD=A@15musaddiq
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=musaddiqktk@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRODUCT_IMG_PATH = "products/"
PRODUCT_THUMB_LARGE_PATH = "${PRODUCT_IMG_PATH}/thumb_large"
PRODUCT_THUMB_SMALL_PATH = "${PRODUCT_IMG_PATH}/thumb_small"

SLIDER_IMG_PATH = "sliders/"
